# typecheck
cabal run compiladores2023 -- --typecheck tests/ok/10-sugar/230-inner_rec.fd4

# cek
cabal run compiladores2023 -- --eval --cek tests/ok/10-sugar/test2_7.fd4

< c = Print 
        "Resultado es " 
        (App (V (Global "suma5")) (Const (CNat 2)))
  e = []
  k = []>

< c = App 
        (V (Global "suma5")) 
        (Const (CNat 2))
  e = []
  k = [FrPrint "Resultado es "]>

< c = V 
        (Global "suma5")
  e = []
  k = [FrApp [] (Const (CNat 2)):FrPrint "Resultado es "]>

< c = Lam 
        "w" 
        NatTy 
        {BinaryOp Add (V (Bound 3)) (V (Bound 2))}
  e = []
  k = [FrApp [] (Const (CNat 2)):FrPrint "Resultado es "]>

<< c = (Clos 
          (ClFun 
            [] 
            "w" 
            NatTy 
            BinaryOp Add (V (Bound 3)) (V (Bound 2))))
   k = [FrApp [] (Const (CNat 2)):FrPrint "Resultado es "]>>

< c = (Const (CNat 2))
  e = []
  k = [FrClos (ClFun [] "w" BinaryOp Add (V (Bound 3)) (V (Bound 2))):FrPrint "Resultado es "]>

<< c = Nat (CNat 2)
   k = [FrClos (ClFun [] "w" BinaryOp Add (V (Bound 3)) (V (Bound 2))):FrPrint "Resultado es "]>>


< c = (V (Bound 2))
  e = [Nat (CNat 2)]
  k = []>